<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link herf="styles.css">
    <title>REASEARCH</title>
</head>
<body>
  <button class="subscribe">
    subscribe
  </button>
  <button class="join">
    JOIN
  </button>
  <button class="tweet">
    Tweet
  </button>
  
    <style>
      .join{
        background-color: white;
        height: 40px;
        width: 80px;
        border-width: 1px;
        border-color: blue;
        border-radius: 0px;
        color:blue;
        cursor: pointer;
        margin-right:7px;
        margin-left:7px;
      }
      .join:hover{
        background-color:blue;
        color:white;
      }

      .subscribe{
        background-color: rgb(187, 7, 43);
        height: 40px;
        width: 100px;
        border:none;
        border-radius: 1px;
        color:rgb(255, 255, 255);
        cursor: pointer;
        margin-right:7px;
      }

      .subscribe:hover{
        background-color:rgb(144, 15, 15);
      }

      .tweet{
        background-color: blue;
        height: 40px;
        width: 70px;
        border-width: 1px;
        border-color: blue;
        border-radius: 25px;
        color:rgb(255, 255, 255);
        cursor: pointer;
        margin-right:7px;
        margin-left:7px;
      }
    </style>
</body>
</html>