<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING PAGE</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <img src="resure.png" alt="resure">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">HELP</a></li>
                <li><a href="#">PROFILE</a></li>
            </ul>
        </nav>
    </header>
    <style>
        .navbar img {
            height: 50px;
            /* set height of logo image */
            vertical-align: middle;
            /* align image vertically */
        }


        .navbar {
            background-color: rgb(33, 114, 214);
            ;
        }

        .navbar ul {
            overflow: auto;
            margin-left: 15px;
            float: right;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 8px 8px;
            margin-left: 20px;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            margin: 4px 4px;
        }
    </style>
</body>

</html>